{
    "name": "RemoteDataModule.FirebaseImplementation",
    "references": [
        "RemoteDataModule",
        "JsonDotNet",
        "greenbuttongame.unitools"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}